DROP TABLE IF EXISTS FILE_CONFIG_SNAPSHOT;
CREATE TABLE FILE_CONFIG_SNAPSHOT  (
	FILE_CONFIG_ID VARCHAR(255)  NOT NULL PRIMARY KEY,
	FILE_CONFIG_TYPE VARCHAR(150) UNIQUE NOT NULL,
	FILE_TEMPLATE BLOB NOT NULL,
	FILE_PATH_REGEX VARCHAR(250) NOT NULL,
	FILE_NAME_REGEX VARCHAR(250) NOT NULL,
	FILE_EXTN VARCHAR(10) NOT NULL,
	FILE_GEN_TYPE VARCHAR(100) NOT NULL,
	DESTIN_TYPE VARCHAR(50) NOT NULL,
	DESTIN_CONFIG VARCHAR(1000) NOT NULL,
	CREATE_TS TIMESTAMP DEFAULT '0000-00-00 00:00:00',
	UPDATE_TS TIMESTAMP ON UPDATE now(),
	constraint FILE_CONFIG_TYPE_UN unique (FILE_CONFIG_TYPE)
) ENGINE=InnoDB;
