DROP TABLE IF EXISTS FILE_SNAPSHOT;
CREATE TABLE FILE_SNAPSHOT  (
	FILE_ID VARCHAR(255) NOT NULL PRIMARY KEY,
	FILE_NAME VARCHAR(250),
	FILE_STATUS VARCHAR(100) NOT NULL,
	FILE_CONFIG_ID VARCHAR(255) NOT NULL,
	CREATE_TS TIMESTAMP DEFAULT '0000-00-00 00:00:00',
	UPDATE_TS TIMESTAMP DEFAULT now() ON UPDATE now(),
	constraint FILE_SNAPSHOT_FK foreign key (FILE_CONFIG_ID) references FILE_CONFIG_SNAPSHOT(FILE_CONFIG_ID)
) ENGINE=InnoDB;
